<!DOCTYPE html>
<html lang="en">

<head>
    <title>Mike Kaminski</title>
</head>

<body>
    <h1>Welcome to my Internet!</h1>
    <p>My name is Mike Kaminski. I'm a software engineer at <a href="https://www.nyt.com">The New York Times</a>, working on the Publishing Pipeline team.</p>
    <ul>
        <li><s>Follow me on Instagram!</s></li>
        <li><s>Find me on Facebook!</s></li>
        <li><s>Follow me on Twitter!</s></li>
        <li><s>Connect on LinkedIn!</s></li>
        <li>Email me at mike [at] this domain.</li>
    </ul>
</body>

</html>
